<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Adding border layers simulating drop shadow -->
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="0dp" />
            <solid android:color="#00494949" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="0dp" />
            <solid android:color="#10494949" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="0dp" />
            <solid android:color="#20494949" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="0dp" />
            <solid android:color="#30494949" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp" />
            <solid android:color="#70494949" />
        </shape>
    </item>

</layer-list>